spring.application.name=FileManagementApp
server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=Shital@post@1st
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true